<!doctype html>
<html lang="en">
  <head>
    <title>Key To Be Productive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->
      
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#home-section" class="nav-link">Home</a>
                 
                <li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">Bhuvanesh<span>dev</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="index.html#journal-section" class="nav-link active">Journal</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax overlay" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRT7El3FwXxZVgzkNX5U0-VRXWH3Jm5U45xA&usqp=CAU');">
        <div class="container">
          <div class="row align-items-center">
              
            <div class="col-md-8 mx-auto text-center">
              <h1 class="blog-heading" data-aos="fade-up" data-aos-delay="0">Key To Be Productive</h1>
              <div class="post-meta" data-aos="fade-up" data-aos-delay="100">By Bhuvanesh on August 22, 2022 &bullet; 5 mins read</div>
            </div>

          </div>
        </div>


        <!-- dov -->
        <a href="#blog-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="unslate_co--section" id="blog-single-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <p>Although being productive is important in all aspects of life where outcomes are required or when people want to achieve goals, it is probably considered most important within the work environment.<br>
 <br> <br>
As the modern workplace has developed and shifted to combinations of in-person, remote, and hybrid over recent years, the traditional 9-5 has given way to more flexible ways of working. Some of these changes have encouraged people to work more effectively, but for others, these new dynamics present challenges in productivity, both for the employee and the employer, who must develop new ways of tracking efficiency and motivating their workforce.
<br> <br>
Making some simple adjustments to your workday schedule creates possibilities to see an incremental boost in your productivity, whatever your industry. We’ve listed some of these adjustments below.
<br> <br>

<p>The notion of being productive is something I seem to mention a lot in my classrooms, to my clients, to friends and colleagues.</p>
<p>Most people tend to go through periods of life where they feel that they do not have enough hours in the day to get everything done that they wish. We have busy lives and we also have all kinds of other things we’d like to achieve and do. Being productive can be difficult for some when we are open to so much stimulus and distraction. Many people waste so much time in ways that are fruitless and do not contribute effectively to the goals they have for themselves.</p>
<p>Throughout my own explorations, these are the tips I have learned from highly productive people:</p>
<p><strong>1. Do Less, Not More:</strong></p>
<p>So many people I encounter tell me that their vision of success requires them to do much more, to add a great many new strings to their bow. When I coach and mentor hypnotherapists for example, they often give me a long list of all the things they need to do in order to have a successful career; they need to see more clients, they need to produce a range of audio products, they need to run some seminars, they need to be speaking at events and they start adding more and more things that they ‘need’ to do.</p>
<p>This often spreads people far too thin. Warren Buffet, one of the world’s richest men says the most important key to his business is learning to say no to more things. My own coach advises that the best way to start being productive and creating more business success is to subtract. That is, to take more things out of your daily routine. Just work on the things that are most important, most rewarding, and decide upon what is going to be most valuable to you in terms of your goals that you have for yourself.</p>
<p>Stop overwhelm, work on the key projects and tasks only, and even then, limit the projects to a very manageable number. What is your number one project? Work on that! Read the book ‘<em>Essentialism: The Disciplined Pursuit of Less</em>’ by Greg Mckeown as it is the best book I have read on this particular subject of learning to do less to be more effective and productive.</p>
<p><strong>2. Have an Effective Morning Routine:</strong></p>
<p>The vast majority of productive people who I follow online, whose books I read, and who I consider to be majorly productive, all start their day early. It may well not appeal to everyone to get up while it is still dark outside and the only signs of action are taxis bring home youngsters from a night of revelling, but a lot of the most productive people get started with their day very early.</p>
<p>For me, I am up at 5am, have charged my brain with positive thoughts, and am listening to audiobooks while out running the 80 miles a week that form my training schedule. For Howard Schultz, the CEO of Starbucks, he states:</p>
<p><em>“I get up around 4:30, and naturally the first thing I do is make some coffee.</em>”</p>
<p>Of course.</p>
<p>How you get up is another thing. Rather than using an alarm that makes you dread the day ahead or shrink under the covers with apprehension, anxiety and stress, use music that uplifts you, and have motivational quotes by your bedside to get you feeling vibrant. Consider your preparation for bed the night before too; go to bed early enough to ensure you can get up in this fashion, and tell yourself the time you aim to get up before you go to sleep.</p>
<p>Here are a couple of very good ways to start your day and get your brain feeling wonderful and creating a foundation of positivity for you to build your productive day upon:<br />
Wake Up and Be Awesome.<br /></p>
<p>Tim Ferriss, author of &#8216;<em>The 4-Hour Workweek</em>&#8216; uses a very particular strategy in the mornings that helps him be more productive. He ignores his email in the mornings. According to Ferriss:</p>
<p>“<em>You might need to get into your email to finish 100% of your most important to-dos. But can you get 80 or 90% done before you go into Gmail and have your rat brain explode with freak-out, dopamine excitement and cortisol panic? Yes.</em>”</p>
<p>If you have goals and a daily plan, you’d be wonderfully well advised to take on the biggest tasks and challenges first thing each day instead of emailing. You are at your most productive first thing in the morning, before your day has started to fatigue you. Therefore, do the stuff that helps you move towards your productivity goals and desired outcomes first.</p>
<p>There is a famous quote by Mark Twain;</p>
<p><em>“Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day.”<br />
</em><br />
I tend to think of my most important tasks as the eating of the live frog before I get on with the lesser things later on in the day.</p>
<p><strong>3. The Pomodoro Technique:</strong></p>
<p>The Pomodoro technique is whereby you set a timer for 25 minutes (or longer when practiced) and switch off all other stimuli while you work non-stop on your most important tasks or projects. I have a stainless steel kitchen timer on my desk and work in 45 minute bursts. At the end of each session of high productivity, you take a break. For me that includes stretching, lifting weights, doing brain training exercises, or engaging in silent mindful meditation.</p>
<p><strong>4. Overcome the Drain of Decision Fatigue:</strong></p>
<p>Decision fatigue has been of great interest to neuroscientists. In a recent study (Danziger, Levav &amp; Avnaim-Pesso, 2011) the researchers showed that in criminal cases, the rulings made by judges were influenced by a number of things, including the time of day. Judges gave a favourable ruling 65% of the time when made in the morning and as the judge became drained from ongoing decision making, the chances of the criminal getting a favourable ruling dropped dramatically.</p>
<p>Everybody’s willpower gets effected as a result of making decisions all day every day, and we tire as a result. Your brain gets tired of making so many decisions.</p>
<p>Therefore, plan each day as much as you can the night before, so you have less and less to think about when you begin your day &#8211; it is laid out and planned for you. Major productivity heroes like Mark Zuckerberg, Steve Jobs and Albert Einstein famously chose to wear the same outfit each day so they could devote their mental energy to being creative, productive and worthwhile.</p>
<p><strong>5. Prioritise Your Tasks:</strong></p>
<p>At times, you will benefit from dealing with a number of simpler, smaller tasks in one go. As the philosopher William James says:</p>
<p><em>“Nothing is so fatiguing as the hanging on of uncompleted tasks.”</em></p>
<p>Mark Zuckerberg, the founder of Facebook agrees:</p>
<p><em>“I think a simple rule of business is, if you do the things that are easier first, then you can actually make a lot of  progress.”</em></p>
<p>Therefore, if there are tasks that are not necessarily part of a major project, that Professor Pozen of Harvard University refers to as OHIO tasks &#8211; <em>only handle it once</em>, then plough through them in an allocated slot in your day and you’ll feel relieved to have cleared it all rather than it hanging on and being at the back of your mind. This also then keeps tasks that are easily completed off your to-do list and you have been productive. You can then get to work on your important projects with a clearer mind.</p>
<p>
<strong>6. Learn To Sleep Well:</strong></p>
<p>Good quality sleep recharges, restores and fortifies your brain and as a result will enhance your ability to be productive.</p>
<p>Therefore, work out how to sleep better. Think of your sleep hygiene; that is, do not have any electronic light fizzing your brain for an hour before bed, make sure your bedroom is the right temperature, your bed is comfortable, do not eat or exercise too close to sleep time, cut down on caffeine and alcohol etc.</p>
<p>So much restorative, energising, replenishing, repairing work occurs within us while we sleep. If we are not getting enough sleep or if our sleep is of a poor quality, then it is going to effect our energy levels in the day.</p>
<p>Consider going to bed earlier. You’ll get more sleep and will wake up more refreshed. It sound obvious and simple, but so may people ignore this and get caught up with late work regimens, drawn into TV shows and stay up so late that it effects them badly the next day. If having a power nap as mentioned earlier is just not doable for you, then consider going to bed 30 minutes earlier each night and it’ll help you greatly.</p>
<p><strong>7. De-clutter:</strong></p>
<p>You do not have to wait until Spring for a tidy up and de-clutter session. Having a purge of the space you spend time in can really uplift and energise as well as feeling like it is clearing the mind. Just a single cupboard or set of drawers works wonders and leaves many feeling great afterwards. Stepping into a work space that has been de-cluttered can make us feel very productive and energised.</p>
<p>Likewise, as mentioned in point number 5,  the de-clutter process is not reserved exclusively for physical spaces, but our own internal space too. With the amount of stimuli everyone is bombarded with all day every day (app notifications, news, emails, texts, updates etc) that require us to immediately respond and that we often end up associating with instant gratification as a result of responding, we can be distracted and end up procrastinating greatly. Therefore, understand what your procrastination activities are and remove them during periods of time you are wanting quality productivity. Consider going unplugged.</p>
<p><strong>8. Stay Healthy:</strong></p>
<p>Eating foods with healthy fats in help us to be energised for longer and science suggests are good for cognitive functioning, better focus and clarity, for example. Do your own research as well as working out how you stay energised for longest &#8211; ideally avoiding processed foods and short term quick fixes like sugar if encountering a lull in energy. The ensuing crash will impair your productivity greatly.</p>
<p>Exercise too. Get at least 20 minutes intense exercise a day to increase the intake of oxygen to the brain. A fit body often leads to a fit brain that ensures you can be productive for longer. The vast majority of highly productive people incorporate fitness and well-being into their daily regimen and it really pays.</p>
<p><strong>9. Do What You Love &#8211; It Motivates.</strong></p>
<p>When you set yourself goals, don’t include things that you feel you ‘should’ be doing or ’should’ be achieving. Make it about the things that you ‘want’ or even better, engage with things that ‘excite’ you. As Tim Ferris says:</p>
<p><em>“The question you should be asking isn’t, “What do I want?” or “What are my goals?” but “What would excite me?”</em></p>
<p>Doing work that excites you &#8211; that is some way to live, no? Creating work that you are proud of, and being productive is so much easier when you enjoy it. Work out how to have fun each day with your productivity tasks. Do things you enjoy, but also things which fulfil a real sense of purpose for you. You want to value what you do and that value will fuel your productivity levels greatly.</p>
<p>With all of your goals and projects that you commit to, consider writing up a motivation review and/or an annoyance review. What will happen when you achieve this outcome? What will happen if you don’t achieve this outcome? Remind yourself of these motivations and potential annoyances and keep yourself focused and motivated that way too. Productivity is easy when it is being driven by known outcomes and consequences.</p>
<p><strong>10. Take Time Out:</strong></p>
<p>Do step away from your desk, do step put of your work environment at regular intervals.</p>
<p>A good way that we all know to be more productive is to have a holiday, relax, unwind, unplug, let go and rejuvenate while your mind is free of the day-to-day concerns and routine of work. Additionally though, each day needs some mini-holidays…..</p>
<p>Punctuate each hour with a small break at least, and ensure your day has plenty of breaks in it.</p>
<p>– <strong>Move your body:</strong> Stroll, walk, stretch, shake and get your body moving differently.</p>
<p>– <strong>Listen to music</strong>: Something that fills you with energy. Many find instrumental music without a message or lyrics to distract works best, others prefer something to zone in on. Sing, hum, join in and even consider moving to the music (go on, have a little “dance like nobody’s watching” moment).</p>
<p>Music has the ability to lift us up out of a slump and energise us when we need it. You may prefer dance music, rock music, heavy metal or pop, however, research has suggested that those who workers who listened to classical music such as Bach and Mozart in particular increased productivity levels, were better at problem solving and more creative. Without a major central melody to distract you, an orchestra of varying instruments relaxes the mind.</p>
<p>– <strong>Have a power nap</strong>: Some city based companies have sleeping pods and facilities for employees to have a power nap as they know it improves energy levels and productivity. When we take a nap we get to have a reboot.</p>
<p>A nap ranging from 5-30 minutes can be incredibly healthy. Too much longer can leave us feeling groggy. The power nap helps reduce stress, increases alertness, it is good for the heart (research in Greece on over 20,000 people showed that a 30 minute nap 3 times a week reduced risk of heart related illness by 37%), it aids cognitive functioning (NASA researchers showed that a 20 minute power nap increased cognitive faculties by 40%), and has restorative benefits to those whose night sleep is disturbed or not long enough.</p>
<p>Where possible, productive individuals are creatures of habit &#8211; that is, they make productivity habitual; being productive is what they do. This often comes from having effective routines. Not routines that leave an individual brain dead, but routines that enable us to grow, develop and make the most out of the time we have each day. Adopt a routine of effective productivity for yourself.</p>



</p></div>

<!-- end of content -->
             

              <div class="post-single-navigation d-flex align-items-stretch">
                           
           
                <a href="post-2.html" class="ml-auto w-50 text-right pl-4">
                  <span class="d-block">Next Post</span>
                  Caffeine Addiction
                </a>
              </div>




      
      </div> 

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              
              <div class="footer-site-logo"><a href="#">Unfold<span>.</span></a></div>

              <ul class="footer-site-social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
              </ul>

              <p class="site-copyright">
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart"
                  aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              
              </p>

            </div>
          </div>
        </div>
      </footer>

      
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
